VITE_CONTENT_INITIAL="framework/getting-started"

VITE_EDIT_ENABLED="true"
VITE_EDIT_TEXT="View this page on GitHub"
VITE_EDIT_URL="https://github.com/novacbn/kahi-ui/blob/main/docs/%s"

VITE_PATH_CONTENT="../../docs"

VITE_RELEASES_ENABLED="true"
VITE_RELEASES_URL="https://github.com/novacbn/kahi-ui/releases"

VITE_REPOSITORY_ENABLED="true"
VITE_REPOSITORY_URL="https://github.com/novacbn/kahi-ui"

VITE_THEME_SYNTAX="atom-one-dark"

VITE_TIMESTAMP_ENABLED="true"

VITE_VERSION_ENABLED="true"
VITE_VERSION_URL="https://github.com/novacbn/kahi-ui/releases/tag/%s"