VITE_EDIT_ENABLED="true"
VITE_EDIT_TEXT="View this page on GitHub"
VITE_EDIT_URL="https://github.com/novacbn/kahi-ui/blob/main/docs/%s"

VITE_FRONTMATTER_FENCE="+++,+++"
VITE_FRONTMATTER_SYNTAX="toml"

VITE_PATH_CONTENT="../../docs"

VITE_THEME_SYNTAX="atom-one-dark"

VITE_TIMESTAMP_ENABLED="true"

VITE_VERSION_ENABLED="true"
VITE_VERSION_URL="https://github.com/novacbn/kahi-ui/releases/tag/%s"