VITE_META_BRANDING="Kahi UI"
VITE_META_TITLE="Kahi UI :: Straight-forward UI for the Modern Web Application"

VITE_CONTENT_EXTENSION=".md"
VITE_CONTENT_INDEX="index"
VITE_CONTENT_ROUTE="/docs"

VITE_EDIT_ENABLED="true"
VITE_EDIT_TEXT="View this page on GitHub"
VITE_EDIT_URL="https://github.com/novacbn/kahi-ui/blob/main/%s"

VITE_FRONTMATTER_LANGUAGE="toml"
VITE_FRONTMATTER_FENCE="+++,+++"

VITE_PATH_CONTENT="../../docs"
VITE_PATH_FRAMEWORK="node_modules/@kahi-ui/framework/dist"
VITE_PATH_HIGHLIGHTJS="node_modules/highlight.js/styles"
VITE_PATH_ROOT="../../"

VITE_THEME_CONTENT="default"
VITE_THEME_SYNTAX="atom-one-dark"

VITE_TIMESTAMP_ENABLED="true"
VITE_TIMESTAMP_LOCALE="en-US"
VITE_TIMESTAMP_TEXT="Last Updated: %s"