VITE_META_BRANDING="Kahi UI"
VITE_META_TITLE="Kahi UI :: Straight-forward UI for the Modern Web Application"

VITE_CONTENT_EXTENSION=".md"
VITE_CONTENT_INDEX="index"
VITE_CONTENT_ROUTE="/docs"

VITE_FRONTMATTER_LANGUAGE="toml"
VITE_FRONTMATTER_FENCE="+++,+++"

VITE_PATH_CONTENT="../../docs"
VITE_PATH_FRAMEWORK="node_modules/@kahi-ui/framework/dist"
VITE_PATH_HIGHLIGHTJS="node_modules/highlight.js/styles"

VITE_THEME_CONTENT="default"
VITE_THEME_SYNTAX="atom-one-dark"