SNOWPACK_PUBLIC_STORAGE_NAMESPACE="kahi-playground"

SNOWPACK_PUBLIC_WORKSPACE_DATA=".playground"
SNOWPACK_PUBLIC_WORKSPACE_DIRECTORY=".playground-workspace"
SNOWPACK_PUBLIC_WORKSPACE_RECENT=".playground-recent"