VITE_META_BRANDING="Kahi UI"
VITE_META_TITLE="Playground :: Kahi UI"

VITE_DEFAULT_CONTENT="repl-starter"
VITE_DEFAULT_SYNTAX="html"
VITE_DEFAULT_WORKSPACE_ENTRY="Application.svelte"
VITE_DEFAULT_WORKSPACE_TITLE="Untitled Workspace"

VITE_CONTENT_EXTENSION=".md"

VITE_FRONTMATTER_LANGUAGE="toml"
VITE_FRONTMATTER_FENCE="+++,+++"

VITE_PATH_CONTENT="../../samples"
VITE_PATH_FRAMEWORK="node_modules/@kahi-ui/framework/dist"
VITE_PATH_HIGHLIGHTJS="node_modules/highlight.js/styles"
VITE_PATH_URISTORAGE="node_modules/uristorage/dist/uristorage.umd.min.js"

VITE_STORAGE_NAMESPACE="kahi-playground"

VITE_THEME_CONTENT="default"
VITE_THEME_SYNTAX="atom-one-dark"

VITE_WORKSPACE_DATA=".playground"
VITE_WORKSPACE_DIRECTORY=".playground-workspace"
VITE_WORKSPACE_RECENT=".playground-recent"